service password-encryption
!
hostname Office-SW
!
!
enable secret 5 $1$mERr$PblEGqDQOsri2C.J6oVXs0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/4
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/5
 switchport access vlan 40
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 switchport access vlan 20
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet0/24
 switchport trunk allowed vlan 10,20,30,40,1000
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CAuthorized access only^C
!
!
!
!
!
line con 0
 password 7 elections_2022
 login
!
line aux 0
!
line vty 0 4
 password 7 elections_2022
 login
line vty 5 15
 password 7 elections_2022
 login
!
!
!
!
end
