service password-encryption
!
hostname Office-R
!
!
!
enable secret 5 $1$mERr$PblEGqDQOsri2C.J6oVXs0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.10
 description Server VLAN gateway
 encapsulation dot1Q 10
 ip address 10.120.10.254 255.255.255.0
!
interface GigabitEthernet0/0/0.20
 description WiFi VLAN gateway
 encapsulation dot1Q 20
 ip address 10.120.20.254 255.255.255.0
 ip helper-address 10.120.10.2
 ip helper-address 10.120.10.1
!
interface GigabitEthernet0/0/0.40
 description LAN hosts VLAN gateway
 encapsulation dot1Q 40
 ip address 10.120.40.254 255.255.255.0
 ip helper-address 10.120.10.2
 ip helper-address 10.120.10.1
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.120.10.253 
!
ip flow-export version 9
!
!
!
banner motd ^CAuthorized access only^C
!
!
!
!
!
line con 0
 password 7 elections_2022
 login
!
line aux 0
!
line vty 0 4
 password 7 elections_2022
 login
line vty 5 15
 password 7 elections_2022
 login
!
!
!
end